* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

html {
  font-size: 62.5%;
}

.container {
  width: 93.6%;
  margin: 0 auto;
  max-width: 1200px;
}

.container .header {
  margin: 3rem 0 2.4rem 0;
}

.container .header .title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #4E5150;
}

.container .content .shipping {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2] 1.2fr;
      grid-template-rows: repeat(2, 1fr) 1.2fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
  min-width: 30rem;
  margin: 0 auto;
  border-radius: 12px;
  max-width: 38rem;
  height: 49rem;
  background-color: #F2F2F2;
}

.container .content .shipping .card {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.container .content .shipping .card .card-img {
  width: 12.5rem;
  border-radius: 13px;
}

.container .content .shipping .card .card-body .card-title {
  font-size: 1.2rem;
  color: #4E5150;
}

.container .content .shipping .card .card-body .card-prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.4rem;
  margin: 1.4rem 0 3.3rem 0;
}

.container .content .shipping .card .card-body .card-prices .discount-price {
  color: #F2994A;
  font-size: 1.4rem;
}

.container .content .shipping .card .card-body .card-prices .full-price {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .content .shipping .card .card-body .card-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 12.5rem;
  height: 5rem;
  border: solid 1px #828282;
  border-radius: 12px;
}

.container .content .shipping .card .card-body .card-buttons .card-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  background: #E0E0E0;
  color: #light-grey;
  cursor: pointer;
}

.container .content .shipping .card .card-body .card-buttons .number-input {
  font-weight: bold;
  text-align: center;
  width: 3rem;
  background: transparent;
  border: none;
}

.container .content .shipping .card .card-body .card-buttons .number-input:focus {
  outline: none;
}

.container .content .shipping .card:first-child {
  margin-top: 3rem;
}

.container .content .shipping .resumen-price {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.container .content .shipping .resumen-price .total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.4rem;
  color: #333333;
  border-top: 1px solid #BDBDBD;
  padding: 1.3rem 0 1.3rem 0;
}

.container .content .shipping .resumen-price .total span {
  font-weight: bold;
}

.container .content .formularios {
  max-width: 46.5rem;
}

.container .content .formularios .form-section .last-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - (1rem / 2)))[2];
      grid-template-columns: repeat(2, calc(50% - (1rem / 2)));
  gap: 1rem;
}

.container .content .formularios .form-section .last-form .form-group select {
  height: 4.3rem;
  background: transparent;
  margin-right: 1rem;
  color: #828282;
}

.container .content .formularios .form-section .form-title {
  font-size: 1.4rem;
  color: #333333;
  padding-top: 4rem;
}

.container .content .formularios .form-section .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.container .content .formularios .form-section .form-group label {
  color: #4F4F4F;
  margin: 1.5rem 0 0.5rem 0;
}

.container .content .formularios .form-section .form-group .form-input {
  padding-left: 4rem;
  max-width: 46rem;
  height: 4rem;
  border-radius: 12px;
  border: 1px solid #828282;
}

.container .content .formularios .form-section .form-group .material-icons {
  position: absolute;
  left: 1rem;
  top: 4.3rem;
  color: #828282;
}

.container .content .formularios .form-group-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  margin-top: 2rem;
}

.container .content .formularios .form-group-checkbox input[type="checkbox"] {
  width: 2rem;
  height: 2rem;
  border-color: #828282;
}

.container .content .formularios .form-group-checkbox label {
  font-size: 1.2rem;
  color: #4F4F4F;
}

.container .content .formularios .final-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  margin-top: 2.5rem;
}

.container .content .formularios .final-button .continue-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 16.6rem;
  height: 5.4rem;
  background-color: #F2994A;
  border-radius: 12px;
}

.container .content .formularios .final-button .continue-btn a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1.6rem;
}

.container .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #BDBDBD;
  font-size: 1.4rem;
  margin: 10rem 0 2rem 0;
}

.container .footer span {
  font-weight: bold;
}

@media (min-width: 823px) {
  .content {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "form shipping";
  }
  .content .shipping {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: shipping;
  }
  .content .formularios {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: form;
  }
}
/*# sourceMappingURL=custom.css.map */